#Порядок действий
sudo apt install vim sudo rsync mdadm
# 1. Подключаем второй диск к компьютеру.
# 2. Форматируем новый диск 2) -
sudo lsblk
sudo fdisk /dev/sdb
# n
# p
# 1
# <enter>
# <enter>
# w
#3. Создаем на нем массив:
sudo mdadm --create /dev/md0 -l 1 -n 2 missing /dev/sdb1 
#Массив создается с пропущенным диском и поэтому работает в degrade режиме. ВНИМАНИЕ Массив делается не на диске, а на разделе
#4. Далее создаем на массиве раздел под будущую систему.
sudo fdisk /dev/md0
# n
# p
# 1
# <enter>
# <enter>
# w
#5. Создаем файловые системы на разделах зеркала
sudo mkfs.ext4 /dev/md0p1
#если нужен свап то его нужно создавать в пунктах выше тоже
#mkswap /dev/md0p2
#6. Монтируем будущий корень и копируем в него текущий корень
sudo mount /dev/md0p1 /mnt
sudo rsync -axu / /mnt/
#7. После этого прицепляем системные каталоги к новому корню, что бы потом сделать chroot в новый корень, и собственно делаем chroot в новый корень.
sudo mount --bind /proc /mnt/proc
sudo mount --bind /dev /mnt/dev
sudo mount --bind /sys /mnt/sys
sudo mount --bind /run /mnt/run
sudo chroot /mnt
#Вот мы в корне на раиде, но пока в нем только копия оригинального корня
#8. Ссмотрим UUID раздела на раиде и прописываем в fstab
sudo blkid
sudo vim /etc/fstab 
#там комментируем старые корень и своп меняем на uuid раидного раздела)
#9. Создаем новую конфигурацию GRUB и проверяем, что в его конфиг прописан раидный uuid для корня.
sudo update-grub
sudo cat /boot/grub/grub.cfg | gre 123129131-123123-241-231 # вместо цифорок UUID который мы меняли выше
#10. Ставим первую стадию GRUB на второй диск (который несет на себе часть зеркала).
sudo grub-install /dev/sdb
#11. Очень важный шаг! Нужно прописать (хотя бы на время) конфигурацию mdadm, которая позволит загрузится с деградированного массива (а у нас пока он именно такой)
sudo dpkg-reconfigure mdadm (там со всем соглашаемся, включаяя последний шаг, где спрашивают - позволять ли грузится системе на деградированном массиве)
#dpkg-reconfigure вызовет перестройку initrd, но так как мы в chroot, то он его перезапишет только в раидном корне (на реальном корне initrd сохранится таким как он был)
#система на раиде готова.
#12. Можно перегружаться!
exit  #--- выходим из chroot
sudo update-grub
sudo poweroff
#13. Перегрузившись в новую систему остается только навесить в RAID первый диск и обновить на нем первую стадию груба.
sudo fdisk /dev/sda
# d
# 5
# <enter>
# w
# проделать со всеми раздемали
#(там убиваем старые разделы и создаем один новый - на весь объем)
sudo mdadm --manage /dev/md0 --add /dev/sda1
sudo grub-install /dev/sda
#После чего сморим через cat /proc/mdstat как перестраивается наш деградированный массив в полноценно рабочий.

#ГОТОВО!!!